GOOGLE_CLIENT_ID="458779247042-ev8uft4uj4jo4uc85rdpp11d28hp56dk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://localhost:3000/api/auth/google/callback"asasd